<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BiN-xO-fdF">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Гороскоп-->
        <scene sceneID="DIK-2z-64t">
            <objects>
                <viewController id="LIB-NU-M39" customClass="ViewController" customModule="CompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HF-uT-0Es">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl multipleTouchEnabled="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIL-Pr-bca" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="20" y="515" width="388" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Сегодня"/>
                                    <segment title="Завтра"/>
                                    <segment title="Неделя"/>
                                </segments>
                                <color key="tintColor" systemColor="linkColor"/>
                                <color key="selectedSegmentTintColor" red="0.50428981120000005" green="0.24482676789999999" blue="0.57731958760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="SegmentDay:" destination="LIB-NU-M39" eventType="valueChanged" id="7rf-CY-ilq"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" indicatorStyle="black" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVV-xS-Wmz">
                                <rect key="frame" x="20" y="564" width="388" height="171"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.058823529409999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="jrA-5n-dNJ"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-eh-aLJ">
                                <rect key="frame" x="20" y="294" width="388" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AmK-9f-Gww">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 авг. 1998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-RY-XoZ">
                                <rect key="frame" x="165" y="60" width="96.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leo-zodiac-leo-symbol-transparent-png-254936" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-1X-4wN">
                                <rect key="frame" x="0.0" y="117" width="428" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="nFC-U1-Vtf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ольга" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-yG-UJJ">
                                <rect key="frame" x="124.99999999999999" y="0.0" width="176.66666666666663" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="9be-fy-8kZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzl-W8-SL2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IyY-eh-aLJ" firstAttribute="leading" secondItem="hIL-Pr-bca" secondAttribute="leading" id="1J8-aI-Oby"/>
                            <constraint firstItem="3cu-RY-XoZ" firstAttribute="leading" secondItem="qzl-W8-SL2" secondAttribute="leading" constant="165" id="3Fr-0G-wKu"/>
                            <constraint firstItem="2Og-1X-4wN" firstAttribute="leading" secondItem="9HF-uT-0Es" secondAttribute="leading" id="6ev-5I-Yow"/>
                            <constraint firstAttribute="trailing" secondItem="2Og-1X-4wN" secondAttribute="trailing" id="7Aw-np-rDr"/>
                            <constraint firstItem="3cu-RY-XoZ" firstAttribute="top" secondItem="wPV-yG-UJJ" secondAttribute="bottom" constant="2" id="7PC-RI-HGC"/>
                            <constraint firstItem="IyY-eh-aLJ" firstAttribute="leading" secondItem="9HF-uT-0Es" secondAttribute="leadingMargin" id="CqL-pJ-RmT"/>
                            <constraint firstItem="wPV-yG-UJJ" firstAttribute="leading" secondItem="qzl-W8-SL2" secondAttribute="leading" constant="125" id="CzS-Uc-kJb"/>
                            <constraint firstItem="wPV-yG-UJJ" firstAttribute="centerX" secondItem="3cu-RY-XoZ" secondAttribute="centerX" id="Jk0-vq-ItN"/>
                            <constraint firstItem="hIL-Pr-bca" firstAttribute="top" secondItem="IyY-eh-aLJ" secondAttribute="bottom" constant="14" id="PPT-D2-wwq"/>
                            <constraint firstItem="IyY-eh-aLJ" firstAttribute="top" secondItem="2Og-1X-4wN" secondAttribute="bottom" constant="20" id="RHv-9n-QDT"/>
                            <constraint firstItem="wPV-yG-UJJ" firstAttribute="top" secondItem="qzl-W8-SL2" secondAttribute="top" id="W29-pU-csm"/>
                            <constraint firstItem="2Og-1X-4wN" firstAttribute="top" secondItem="3cu-RY-XoZ" secondAttribute="bottom" constant="36" id="cuN-br-w21"/>
                            <constraint firstItem="cVV-xS-Wmz" firstAttribute="top" secondItem="hIL-Pr-bca" secondAttribute="bottom" constant="18" id="dLb-yN-C6x"/>
                            <constraint firstAttribute="bottom" secondItem="cVV-xS-Wmz" secondAttribute="bottom" constant="20" id="eA6-Db-vub"/>
                            <constraint firstItem="hIL-Pr-bca" firstAttribute="leading" secondItem="cVV-xS-Wmz" secondAttribute="leading" id="gie-nR-rTC"/>
                            <constraint firstItem="hIL-Pr-bca" firstAttribute="trailing" secondItem="cVV-xS-Wmz" secondAttribute="trailing" id="l6F-EO-pFD"/>
                            <constraint firstItem="2Og-1X-4wN" firstAttribute="centerX" secondItem="IyY-eh-aLJ" secondAttribute="centerX" id="sKW-PW-7Bb"/>
                            <constraint firstItem="IyY-eh-aLJ" firstAttribute="trailing" secondItem="hIL-Pr-bca" secondAttribute="trailing" id="tcP-ZR-Jnh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Гороскоп" image="wand.and.stars.inverse" catalog="system" id="ZAG-vF-faa"/>
                    <navigationItem key="navigationItem" title="Гороскоп" id="Fpo-eJ-0vt">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="IfV-v4-VHJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TextHoro" destination="cVV-xS-Wmz" id="sdJ-0y-t6D"/>
                        <outlet property="collectionView" destination="IyY-eh-aLJ" id="gjD-oD-kyn"/>
                        <outlet property="control" destination="hIL-Pr-bca" id="GJL-Ig-123"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb9-fB-n8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188.3177570093458" y="-954.42764578833703"/>
        </scene>
        <!--Совместимость1-->
        <scene sceneID="ajS-T3-fAw">
            <objects>
                <viewController title="Совместимость1" id="FfW-w2-vFQ" customClass="CompatibilityViewController" customModule="CompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAB-2T-d6F">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" indicatorStyle="black" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtY-N6-VFO">
                                <rect key="frame" x="20" y="321" width="388" height="483"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.058823529409999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField toolTip="Имя" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-9F-7ex">
                                <rect key="frame" x="286" y="33" width="122" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата Рождения" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-uc-DvH">
                                <rect key="frame" x="286" y="108" width="122" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-Lf-F0P">
                                <rect key="frame" x="20" y="33" width="122" height="50"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.34509803919999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vmu-HI-h1O"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата Рождения" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reJ-f5-auW">
                                <rect key="frame" x="20" y="108" width="122" height="50"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.34509803919999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kJF-N5-UGm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9s-LY-0rN">
                                <rect key="frame" x="160" y="59" width="108" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="3Bx-dc-vh6"/>
                                    <constraint firstAttribute="height" constant="75" id="UtQ-aC-Tgf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="?" cornerStyle="dynamic" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.12941176469999999" green="0.058823529409999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DiscoverButton:" destination="FfW-w2-vFQ" eventType="touchUpInside" id="hMO-VW-WLj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="women" translatesAutoresizingMaskIntoConstraints="NO" id="2O5-dO-j08">
                                <rect key="frame" x="20" y="175" width="106" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="hNV-9P-Vks"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="men" translatesAutoresizingMaskIntoConstraints="NO" id="pKa-Bo-HyU">
                                <rect key="frame" x="302" y="175" width="106" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="CZc-WN-OfJ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-Wh-YoC" customClass="VerticallyCenteredTextView" customModule="CompApp" customModuleProvider="target">
                                <rect key="frame" x="160" y="190" width="108" height="108"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vHb-IQ-K2x"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrv-uc-DvH" firstAttribute="trailing" secondItem="pKa-Bo-HyU" secondAttribute="trailing" id="1Nk-ot-rgs"/>
                            <constraint firstItem="aL3-Lf-F0P" firstAttribute="top" secondItem="PDe-9F-7ex" secondAttribute="top" id="304-1q-itR"/>
                            <constraint firstItem="aL3-Lf-F0P" firstAttribute="trailing" secondItem="reJ-f5-auW" secondAttribute="trailing" id="5rh-sX-EKB"/>
                            <constraint firstItem="PDe-9F-7ex" firstAttribute="leading" secondItem="S9s-LY-0rN" secondAttribute="trailing" constant="18" id="8LI-qz-l2d"/>
                            <constraint firstItem="2O5-dO-j08" firstAttribute="top" secondItem="pKa-Bo-HyU" secondAttribute="top" id="AI1-Ib-wdS"/>
                            <constraint firstItem="reJ-f5-auW" firstAttribute="leading" secondItem="2O5-dO-j08" secondAttribute="leading" id="DAK-lf-uUB"/>
                            <constraint firstItem="2O5-dO-j08" firstAttribute="bottom" secondItem="pKa-Bo-HyU" secondAttribute="bottom" id="DSi-Tq-LmK"/>
                            <constraint firstItem="lvM-Wh-YoC" firstAttribute="centerX" secondItem="qtY-N6-VFO" secondAttribute="centerX" id="Dsj-6J-u2a"/>
                            <constraint firstItem="2O5-dO-j08" firstAttribute="top" secondItem="reJ-f5-auW" secondAttribute="bottom" constant="17" id="EbW-p6-3Rc"/>
                            <constraint firstItem="S9s-LY-0rN" firstAttribute="centerX" secondItem="lvM-Wh-YoC" secondAttribute="centerX" id="HLZ-P7-uvy"/>
                            <constraint firstItem="reJ-f5-auW" firstAttribute="bottom" secondItem="hrv-uc-DvH" secondAttribute="bottom" id="JgY-wy-PUE"/>
                            <constraint firstItem="reJ-f5-auW" firstAttribute="top" secondItem="hrv-uc-DvH" secondAttribute="top" id="KL4-RM-6hZ"/>
                            <constraint firstItem="aL3-Lf-F0P" firstAttribute="leading" secondItem="YAB-2T-d6F" secondAttribute="leadingMargin" id="Na6-gO-p2u"/>
                            <constraint firstItem="aL3-Lf-F0P" firstAttribute="bottom" secondItem="PDe-9F-7ex" secondAttribute="bottom" id="PR5-hQ-ZeA"/>
                            <constraint firstItem="S9s-LY-0rN" firstAttribute="leading" secondItem="aL3-Lf-F0P" secondAttribute="trailing" constant="18" id="Qeh-bg-4J8"/>
                            <constraint firstItem="qtY-N6-VFO" firstAttribute="bottom" secondItem="vHb-IQ-K2x" secondAttribute="bottom" id="RPg-Jv-du1"/>
                            <constraint firstItem="pKa-Bo-HyU" firstAttribute="leading" secondItem="lvM-Wh-YoC" secondAttribute="trailing" constant="34" id="RZj-zb-fQ1"/>
                            <constraint firstItem="reJ-f5-auW" firstAttribute="top" secondItem="aL3-Lf-F0P" secondAttribute="bottom" constant="25" id="Yw2-wr-cti"/>
                            <constraint firstItem="2O5-dO-j08" firstAttribute="leading" secondItem="qtY-N6-VFO" secondAttribute="leading" id="ZXu-yF-SM7"/>
                            <constraint firstItem="pKa-Bo-HyU" firstAttribute="trailing" secondItem="qtY-N6-VFO" secondAttribute="trailing" id="aCy-vb-QVh"/>
                            <constraint firstItem="PDe-9F-7ex" firstAttribute="leading" secondItem="hrv-uc-DvH" secondAttribute="leading" id="aCz-1j-REE"/>
                            <constraint firstItem="PDe-9F-7ex" firstAttribute="trailing" secondItem="hrv-uc-DvH" secondAttribute="trailing" id="qAj-vP-5ne"/>
                            <constraint firstItem="2O5-dO-j08" firstAttribute="centerY" secondItem="lvM-Wh-YoC" secondAttribute="centerY" id="qQf-dm-Tfk"/>
                            <constraint firstItem="S9s-LY-0rN" firstAttribute="top" secondItem="vHb-IQ-K2x" secondAttribute="top" constant="59" id="qYh-DZ-BCe"/>
                            <constraint firstItem="aL3-Lf-F0P" firstAttribute="leading" secondItem="reJ-f5-auW" secondAttribute="leading" id="r6d-4n-gtz"/>
                            <constraint firstItem="lvM-Wh-YoC" firstAttribute="top" secondItem="S9s-LY-0rN" secondAttribute="bottom" constant="56" id="rmU-p4-vum"/>
                            <constraint firstItem="qtY-N6-VFO" firstAttribute="top" secondItem="2O5-dO-j08" secondAttribute="bottom" constant="8" id="shK-CA-aWC"/>
                            <constraint firstItem="PDe-9F-7ex" firstAttribute="trailing" secondItem="YAB-2T-d6F" secondAttribute="trailingMargin" id="tw7-yP-GkJ"/>
                            <constraint firstItem="aL3-Lf-F0P" firstAttribute="top" secondItem="vHb-IQ-K2x" secondAttribute="top" constant="33" id="uvM-WF-aAA"/>
                            <constraint firstItem="lvM-Wh-YoC" firstAttribute="leading" secondItem="2O5-dO-j08" secondAttribute="trailing" constant="34" id="zil-dL-fwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Узнать совместимость" leftItemsSupplementBackButton="YES" id="hV2-6n-LJu"/>
                    <connections>
                        <outlet property="PercentTextView" destination="lvM-Wh-YoC" id="JR8-At-EdQ"/>
                        <outlet property="ResultsTextView" destination="qtY-N6-VFO" id="WWB-If-Vgp"/>
                        <outlet property="dateFieldF" destination="reJ-f5-auW" id="9N9-eJ-Fm5"/>
                        <outlet property="dateFieldM" destination="hrv-uc-DvH" id="MsQ-w1-xzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbm-0F-Bc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.1495327102803" y="-805.39956803455732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cqu-q5-UjI">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" interfaceStyle="light" id="uWD-uT-NJS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Quw-iy-QnZ">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="MVO-5J-17l"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mAX-D9-5fV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.015686274510000001" green="0.20000000000000001" blue="0.42897158860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.7230552952181819" green="0.20151201666458463" blue="0.71351702588403987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LIB-NU-M39" kind="relationship" relationship="viewControllers" id="4iD-bE-61M"/>
                        <segue destination="sdV-1t-580" kind="relationship" relationship="viewControllers" id="14j-eE-6Rs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHV-h8-Iyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807" y="-1643"/>
        </scene>
        <!--First-->
        <scene sceneID="Mhj-MQ-vo3">
            <objects>
                <viewController title="First" id="sdV-1t-580" customClass="DashboardViewController" customModule="CompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yy-09-n6Y">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ольга" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euw-9F-LDq">
                                <rect key="frame" x="50" y="79" width="145" height="85"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ye6-YL-fo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngkey.com-leo-png-1756881" translatesAutoresizingMaskIntoConstraints="NO" id="j0i-c6-eoa">
                                <rect key="frame" x="239" y="87" width="139" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="g9y-bt-cIH"/>
                                    <constraint firstAttribute="height" constant="109" id="ps0-0T-FCo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 авг. 1998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vti-NO-5nF">
                                <rect key="frame" x="50" y="154" width="145" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rpm-NN-Cab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEX-7l-mn2">
                                <rect key="frame" x="20" y="298" width="224" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="4nB-ZV-gZO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Значение имени">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" subtitle="Узнайте значение своего имени" titlePadding="5" titleAlignment="leading">
                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="3">
                                        <color key="backgroundColor" red="0.50428981120000005" green="0.24482676789999999" blue="0.57731958760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Значение имени">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="-9" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MeaningButton:" destination="sdV-1t-580" eventType="touchUpInside" id="Lc1-X5-eVH"/>
                                    <segue destination="ctt-gA-hXK" kind="push" id="lki-Zh-idK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvX-xj-QmV">
                                <rect key="frame" x="20" y="495" width="224" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" subtitle="Проверьте своего партнера" titlePadding="5" titleAlignment="leading">
                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="3">
                                        <color key="backgroundColor" red="0.50428981120000005" green="0.24482676789999999" blue="0.57731958760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Совместимость">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SovmestButton:" destination="sdV-1t-580" eventType="touchUpInside" id="e6o-Fr-2o4"/>
                                    <segue destination="FfW-w2-vFQ" kind="push" id="afW-Th-rLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXr-CS-9eJ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YEX-7l-mn2" firstAttribute="top" secondItem="Vti-NO-5nF" secondAttribute="bottom" constant="94" id="1XX-T6-HMC"/>
                            <constraint firstItem="KvX-xj-QmV" firstAttribute="top" secondItem="YEX-7l-mn2" secondAttribute="bottom" constant="39" id="2rs-EC-wch"/>
                            <constraint firstItem="euw-9F-LDq" firstAttribute="leading" secondItem="jXr-CS-9eJ" secondAttribute="leading" constant="50" id="Ds9-8L-eOO"/>
                            <constraint firstItem="YEX-7l-mn2" firstAttribute="leading" secondItem="KvX-xj-QmV" secondAttribute="leading" id="F9z-BQ-FXT"/>
                            <constraint firstItem="YEX-7l-mn2" firstAttribute="trailing" secondItem="KvX-xj-QmV" secondAttribute="trailing" id="Hk4-Gu-wDm"/>
                            <constraint firstItem="jXr-CS-9eJ" firstAttribute="bottom" secondItem="KvX-xj-QmV" secondAttribute="bottom" constant="102" id="Hxm-5X-xyK"/>
                            <constraint firstItem="euw-9F-LDq" firstAttribute="leading" secondItem="Vti-NO-5nF" secondAttribute="leading" id="Q7d-5w-9yS"/>
                            <constraint firstItem="j0i-c6-eoa" firstAttribute="leading" secondItem="euw-9F-LDq" secondAttribute="trailing" constant="44" id="QsM-2M-0fb"/>
                            <constraint firstItem="jXr-CS-9eJ" firstAttribute="trailing" secondItem="j0i-c6-eoa" secondAttribute="trailing" constant="50" id="RcU-yQ-zKa"/>
                            <constraint firstItem="j0i-c6-eoa" firstAttribute="top" secondItem="jXr-CS-9eJ" secondAttribute="top" constant="87" id="Vqm-zg-psz"/>
                            <constraint firstItem="Vti-NO-5nF" firstAttribute="top" secondItem="jXr-CS-9eJ" secondAttribute="top" constant="154" id="dpJ-wo-8ye"/>
                            <constraint firstItem="euw-9F-LDq" firstAttribute="trailing" secondItem="Vti-NO-5nF" secondAttribute="trailing" id="fnI-bl-N8E"/>
                            <constraint firstItem="YEX-7l-mn2" firstAttribute="leading" secondItem="6yy-09-n6Y" secondAttribute="leadingMargin" id="sr3-Ps-xPG"/>
                            <constraint firstItem="euw-9F-LDq" firstAttribute="top" secondItem="jXr-CS-9eJ" secondAttribute="top" constant="79" id="tnT-65-9nH"/>
                            <constraint firstItem="jXr-CS-9eJ" firstAttribute="trailing" secondItem="YEX-7l-mn2" secondAttribute="trailing" constant="184" id="x8b-qm-HiR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Дашборд" id="xC2-3H-4M5">
                        <imageReference key="image" image="sparkles.rectangle.stack.fill" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ZQk-3h-L6x">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="knP-Cn-Xfl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqm-cc-zXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469.1588785046729" y="-1427.4298056155508"/>
        </scene>
        <!--Значение имени-->
        <scene sceneID="6Ir-hA-mey">
            <objects>
                <viewController id="ctt-gA-hXK" customClass="MeaningNameViewController" customModule="CompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-wC-kYs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1312"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" indicatorStyle="white" id="pKY-Wc-rh1">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="1300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ольга" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64B-Kf-Nu0">
                                        <rect key="frame" x="180" y="24" width="68" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-IC-qlx">
                                        <rect key="frame" x="20" y="69" width="388" height="1275"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.058823529409999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <mutableString key="text">Заимствованное из скандинавских языков, происходит от древнескандинавского Хельга: святая.  Женская форма мужского имени Олег.

Серьезная, обидчивая, вдумчивая девочка. Ранимая, может вдруг замкнуться, после какого-то безобидного замечания в глазах появляются слезы. Вместе с тем упрямая: даже в тех случаях, когда несомненно виновата, ни за что, 'из принципа', не попросит прощения. Одинаково дружна и с мальчиками, и с девочками.

Если первая любовь Ольги не заканчивается браком, она долго еще потом не может обрести семейного счастья. Ей мешает привычка сравнивать своих поклонников с первым в ее жизни мужчиной, который для нее идеал. Но повезет тому, на ком она все-таки остановит свой выбор. Ольга верная жена, умеет вкусно готовить, но хлопотам на кухне предпочитает поход в кино или посещение выставки с мужем и детьми. Почему-то свекровь недолюбливает Ольгу, последнюю это, правда, мало волнует. К лидерству в семейных отношениях не стремится, однако легко выходит из себя, когда муж начинает в сугубо женских делах давать ей советы.</mutableString>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="sqr-iD-AI2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KnP-IC-qlx" firstAttribute="leading" secondItem="Nnn-QZ-hOg" secondAttribute="leading" constant="20" id="8bf-JS-K7q"/>
                                    <constraint firstItem="64B-Kf-Nu0" firstAttribute="centerX" secondItem="pKY-Wc-rh1" secondAttribute="centerX" id="DU0-rL-dRh"/>
                                    <constraint firstItem="KnP-IC-qlx" firstAttribute="bottom" secondItem="sqr-iD-AI2" secondAttribute="bottom" id="X7s-8T-Yvp"/>
                                    <constraint firstItem="KnP-IC-qlx" firstAttribute="top" secondItem="pKY-Wc-rh1" secondAttribute="top" constant="69" id="Yb9-Ug-Zp6"/>
                                    <constraint firstItem="Nnn-QZ-hOg" firstAttribute="trailing" secondItem="KnP-IC-qlx" secondAttribute="trailing" constant="20" id="Yzd-Jr-asc"/>
                                    <constraint firstItem="64B-Kf-Nu0" firstAttribute="leading" secondItem="sqr-iD-AI2" secondAttribute="leading" constant="180" id="hjP-Nv-iXj"/>
                                    <constraint firstItem="64B-Kf-Nu0" firstAttribute="top" secondItem="Nnn-QZ-hOg" secondAttribute="top" constant="24" id="plQ-CE-6Sb"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="WlV-jY-9EX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nnn-QZ-hOg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4j0-Jv-5Dg"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4j0-Jv-5Dg" firstAttribute="trailing" secondItem="pKY-Wc-rh1" secondAttribute="trailing" id="BqA-gc-HcI"/>
                            <constraint firstItem="pKY-Wc-rh1" firstAttribute="bottom" secondItem="4j0-Jv-5Dg" secondAttribute="bottom" id="F8B-V4-DDQ"/>
                            <constraint firstItem="pKY-Wc-rh1" firstAttribute="leading" secondItem="4j0-Jv-5Dg" secondAttribute="leading" id="lWX-7B-XnL"/>
                            <constraint firstItem="pKY-Wc-rh1" firstAttribute="top" secondItem="4j0-Jv-5Dg" secondAttribute="top" id="zvx-Kj-d98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Значение имени" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="bOV-Bx-03R"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="428" height="1400"/>
                    <connections>
                        <outlet property="TextMeaning" destination="KnP-IC-qlx" id="38m-d9-RZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEf-Pz-P25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564.95327102803731" y="-1409.2872570194386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXO-Zv-jwc">
            <objects>
                <navigationController id="BiN-xO-fdF" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" alpha="0.80000000000000004" contentMode="top" barStyle="blackTranslucent" translucent="NO" id="nvB-cC-b67">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8WW-Sq-XCY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uWD-uT-NJS" kind="relationship" relationship="rootViewController" id="o6X-Ky-wH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1f-89-kNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="-2098"/>
        </scene>
    </scenes>
    <resources>
        <image name="leo-zodiac-leo-symbol-transparent-png-254936" width="647" height="758"/>
        <image name="men" width="1184" height="1356"/>
        <image name="pngkey.com-leo-png-1756881" width="396" height="463"/>
        <image name="sparkles.rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <image name="wand.and.stars.inverse" catalog="system" width="128" height="113"/>
        <image name="women" width="1184" height="1356"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
